DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DRIVER=jdbc:postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
MANAGEMENT_HTTP_PROTOCOL=http
MANAGEMENT_HOST=localhost
MANAGEMENT_PORT=8081
DEDUPLICATION_BASE_PATH=deduplication
ENRICHMENT_BASE_PATH=enrichment
FILTER_BASE_PATH=filter
APPLICATION_PORT=8080